# Directory for searching
SOURCE_DIR="some_dir"

# Mount directory path
MOUNT_DIR="/mnt/sftp_remote"

# Remote SFTP server address
REMOTE_SERVER="ip.add.re.ss"
REMOTE_USER="username"

# Directories on the remote server
REMOTE_DIR_1="SOME_1"
REMOTE_DIR_2="SOME_2"
REMOTE_DIR_3="SOME_3"

# Path to the log file
LOGFILE="/var/log/sftp_transfer.log"

# Path to the SSH private key
PRIVATE_KEY_PATH="/path/to/key.key"

# Path to the mapping configuration file
CONFIG_FILE="/path/to/map_file.cfg"
